#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sat Aug 10 22:45:11 2024
# Process ID: 34100
# Current directory: C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.runs/synth_1
# Command line: vivado.exe -log Top_Module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_Module.tcl
# Log file: C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.runs/synth_1/Top_Module.vds
# Journal file: C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.runs/synth_1\vivado.jou
# Running On        :DESKTOP-9JRQ63P
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :12th Gen Intel(R) Core(TM) i7-1260P
# CPU Frequency     :2496 MHz
# CPU Physical cores:12
# CPU Logical cores :16
# Host memory       :16890 MB
# Swap memory       :8321 MB
# Total Virtual     :25212 MB
# Available Virtual :4720 MB
#-----------------------------------------------------------
source Top_Module.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 531.371 ; gain = 201.289
Command: read_checkpoint -auto_incremental -incremental {C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/utils_1/imports/synth_1/Top_Module.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/utils_1/imports/synth_1/Top_Module.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Top_Module -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13900
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1383.566 ; gain = 449.051
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top_Module' [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/sources_1/new/Top_Module.v:23]
INFO: [Synth 8-6157] synthesizing module 'mux4x1' [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/ASSGT/4X1_MUX.v:1]
INFO: [Synth 8-226] default block is never used [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/ASSGT/4X1_MUX.v:12]
INFO: [Synth 8-6155] done synthesizing module 'mux4x1' (0#1) [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/ASSGT/4X1_MUX.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Top_Module' (0#1) [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/sources_1/new/Top_Module.v:23]
WARNING: [Synth 8-7129] Port led[15] in module Top_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[14] in module Top_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[13] in module Top_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[12] in module Top_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[11] in module Top_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[10] in module Top_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[9] in module Top_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[8] in module Top_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[7] in module Top_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[6] in module Top_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[5] in module Top_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[4] in module Top_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[3] in module Top_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[2] in module Top_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[1] in module Top_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module Top_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[15] in module Top_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[14] in module Top_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[13] in module Top_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[12] in module Top_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[11] in module Top_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module Top_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module Top_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module Top_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module Top_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module Top_Module is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1493.148 ; gain = 558.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1493.148 ; gain = 558.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1493.148 ; gain = 558.633
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1493.148 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[0]'. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[1]'. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[2]'. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[3]'. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[4]'. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[5]'. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[6]'. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[7]'. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[0]'. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[1]'. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[2]'. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[3]'. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[4]'. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[5]'. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[6]'. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[7]'. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[0]'. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[1]'. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[2]'. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[3]'. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[4]'. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[5]'. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[6]'. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[7]'. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD[0]'. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD[1]'. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD[2]'. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD[3]'. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD[4]'. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD[5]'. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD[6]'. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD[7]'. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.srcs/constrs_1/new/Basys3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_Module_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_Module_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1511.227 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1511.227 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1511.227 ; gain = 576.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1511.227 ; gain = 576.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1511.227 ; gain = 576.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1511.227 ; gain = 576.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port led[15] in module Top_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[14] in module Top_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[13] in module Top_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[12] in module Top_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[11] in module Top_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[10] in module Top_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[9] in module Top_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[8] in module Top_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[7] in module Top_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[6] in module Top_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[5] in module Top_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[4] in module Top_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[3] in module Top_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[2] in module Top_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[1] in module Top_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module Top_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[15] in module Top_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[14] in module Top_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[13] in module Top_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[12] in module Top_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[11] in module Top_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module Top_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module Top_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module Top_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module Top_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module Top_Module is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 1511.227 ; gain = 576.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 1511.227 ; gain = 576.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 1511.227 ; gain = 576.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 1511.227 ; gain = 576.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:07 ; elapsed = 00:00:23 . Memory (MB): peak = 1511.227 ; gain = 576.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:07 ; elapsed = 00:00:23 . Memory (MB): peak = 1511.227 ; gain = 576.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:07 ; elapsed = 00:00:23 . Memory (MB): peak = 1511.227 ; gain = 576.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:07 ; elapsed = 00:00:23 . Memory (MB): peak = 1511.227 ; gain = 576.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:23 . Memory (MB): peak = 1511.227 ; gain = 576.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:07 ; elapsed = 00:00:23 . Memory (MB): peak = 1511.227 ; gain = 576.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT6  |     1|
|2     |IBUF  |     6|
|3     |OBUF  |     1|
|4     |OBUFT |    15|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:07 ; elapsed = 00:00:23 . Memory (MB): peak = 1511.227 ; gain = 576.711
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 27 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:05 ; elapsed = 00:00:21 . Memory (MB): peak = 1511.227 ; gain = 558.633
Synthesis Optimization Complete : Time (s): cpu = 00:00:07 ; elapsed = 00:00:23 . Memory (MB): peak = 1511.227 ; gain = 576.711
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1511.227 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1511.227 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: ddead1e2
INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 102 Warnings, 49 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:27 . Memory (MB): peak = 1511.227 ; gain = 975.797
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1511.227 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Adarsh Venugopal/Desktop/SEM 5/ELECTRONIC SYSTEM LEVEL DESIGN AND VERIFICATION/4X1_MUX/4X1_MUX.runs/synth_1/Top_Module.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file Top_Module_utilization_synth.rpt -pb Top_Module_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Aug 10 22:45:47 2024...
